{
  "name": "irc-framework",
  "version": "4.6.0",
  "description": "A better IRC framework for node.js",
  "main": "src/",
  "browser": "dist/browser/src/",
  "dependencies": {
    "core-js": "^3.0.1",
    "eventemitter3": "^2.0.2",
    "grapheme-splitter": "^1.0.4",
    "iconv-lite": "^0.4.24",
    "isomorphic-textencoder": "^1.0.1",
    "lodash": "^4.17.11",
    "middleware-handler": "^0.2.0",
    "regenerator-runtime": "^0.13.2",
    "socksjs": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "brotli-webpack-plugin": "^1.1.0",
    "chai": "^3.4.1",
    "chai-subset": "^1.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "iltorb": "^2.4.3",
    "istanbul": "^0.4.5",
    "jshint": "^2.10.2",
    "mocha": "^5.2.0",
    "shx": "^0.3.2",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "test": "npm run lint && npm run coverage -- -R dot test/ --recursive",
    "lint": "jshint src/ examples/ test/",
    "unit-test": "mocha --recursive",
    "coverage": "istanbul cover --include-all-sources _mocha --",
    "build": "npm run build-browser-es5 && npm run build-browser-bundle",
    "build-browser-es5": "babel src/ -d dist/browser/src/ --delete-dir-on-start && shx mv ./dist/browser/src/transports/default_browser.js ./dist/browser/src/transports/default.js && shx rm ./dist/browser/src/transports/net.js",
    "build-browser-bundle": "webpack --config webpack.config.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwiirc/irc-framework.git"
  },
  "keywords": [
    "IRC",
    "bot",
    "messaging"
  ],
  "author": "prawnsalad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiwiirc/irc-framework/issues"
  },
  "homepage": "https://github.com/kiwiirc/irc-framework#readme"
}
